<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".WhatToDo"
    android:background="@drawable/whatsapp_2"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/food"
        android:layout_width="181dp"
        android:layout_height="290dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/food" />

    <ImageButton
        android:id="@+id/places"
        android:layout_width="150dp"
        android:layout_height="370dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/places"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"/>

    <ImageButton
        android:id="@+id/myday"
        android:layout_width="181dp"
        android:layout_height="285dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/myday"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"/>
    <ImageButton
        android:id="@+id/info"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/info"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"/>


</RelativeLayout>